# download-maven-plugin

./: README.md  pom.xml
src/it/invokeWithRetries/: pom.xml
src/main/java/io/github/download/maven/plugin/internal/: WGetMojo.java
src/test/java/io/github/download/maven/plugin/internal/: WGetMojoTest.java
