invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:artifact
invoker.mavenOpts = -DgroupId=javax.annotation -DartifactId=javax.annotation-api -Dversion=1.3.2 -DdependencyDepth=1
invoker.buildResult = success
