<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>it-test-parent</artifactId>
        <version>@project.version@</version>
        <relativePath>../it-test-parent/pom.xml</relativePath>
    </parent>
    <!-- Build description -->
    <artifactId>testWithRetries</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <retries>3</retries>
                            <retriesOnHttpCodes>500,503</retriesOnHttpCodes>
                            <retriesOnExceptions>java.io.IOException</retriesOnExceptions>
                            <retriesIntervalInitial>100</retriesIntervalInitial>
                            <retriesIntervalMultiplier>1.5</retriesIntervalMultiplier>
                            <retriesIntervalMax>5000</retriesIntervalMax>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
