invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:artifact
invoker.mavenOpts = -DgroupId=org.codehaus.mojo -DartifactId=mojo-parent -Dversion=70 -Dtype=pom -DoutputDirectory=target -DoutputFileName=pom.xml
